<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="y6g-jH-wrC">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="EEB-vK-yQk" customClass="AboutViewController" customModule="intelligent_remote_control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKE-LO-2iQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="W31-v2-cNu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AboutCell" id="eqT-Hf-LLj" customClass="AboutCell" customModule="intelligent_remote_control" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqT-Hf-LLj" id="7PF-fj-pa6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Y-0Q-fqE">
                                                    <rect key="frame" x="318" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q4Y-0Q-fqE" firstAttribute="bottom" secondItem="7PF-fj-pa6" secondAttribute="bottomMargin" id="FU6-FL-BbM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q4Y-0Q-fqE" secondAttribute="trailing" id="Gqd-09-r7W"/>
                                                <constraint firstItem="Q4Y-0Q-fqE" firstAttribute="top" secondItem="7PF-fj-pa6" secondAttribute="topMargin" id="voW-6T-qJa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="value" destination="Q4Y-0Q-fqE" id="DU9-1O-y4A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EEB-vK-yQk" id="4Fl-h0-JDE"/>
                                    <outlet property="delegate" destination="EEB-vK-yQk" id="hC8-x3-dXe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W31-v2-cNu" firstAttribute="leading" secondItem="l4F-II-1Vp" secondAttribute="leading" id="SdX-No-orZ"/>
                            <constraint firstItem="l4F-II-1Vp" firstAttribute="bottom" secondItem="W31-v2-cNu" secondAttribute="bottom" id="b4d-8u-ibZ"/>
                            <constraint firstItem="l4F-II-1Vp" firstAttribute="trailing" secondItem="W31-v2-cNu" secondAttribute="trailing" id="k9X-Kb-TXe"/>
                            <constraint firstItem="W31-v2-cNu" firstAttribute="top" secondItem="l4F-II-1Vp" secondAttribute="top" id="xbA-AW-pi2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4F-II-1Vp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W31-v2-cNu" id="39O-l5-mey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C78-1y-iyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="-92.203898050974516"/>
        </scene>
    </scenes>
</document>
