<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6sG-bN-TAo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--遙控器-->
        <scene sceneID="ai9-8z-NJe">
            <objects>
                <navigationController storyboardIdentifier="IRCNavigationController" id="6sG-bN-TAo" customClass="IRCNavigationController" customModule="intelligent_remote_control" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="遙控器" image="tab_remote_icon" id="bCJ-mI-nH2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nbf-sB-PQ4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TCX-iq-w6U" kind="relationship" relationship="rootViewController" id="tQa-Vy-z5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcg-V4-ccR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0eK-Db-fCQ">
            <objects>
                <viewController id="TCX-iq-w6U" customClass="IRCViewController" customModule="intelligent_remote_control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67o-la-9gX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iep-tZ-4bX" customClass="IRCGeneralControlPanel" customModule="intelligent_remote_control" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqD-Gg-iAv" customClass="IRCNormalControlPanel" customModule="intelligent_remote_control" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46n-TR-6q4" customClass="IRCTouchControlPanel" customModule="intelligent_remote_control" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs1-Ic-D1a" customClass="IRCMouseControlPanel" customModule="intelligent_remote_control" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="He7-cY-Xfy" customClass="IRCTextControlPanel" customModule="intelligent_remote_control" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-vz-Ny2" customClass="IRCNumberControlPanel" customModule="intelligent_remote_control" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6f-sd-o9d" customClass="IRCKaraokeControlPanel" customModule="intelligent_remote_control" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22970718145370483" green="0.22533553838729858" blue="0.2452830970287323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="He7-cY-Xfy" firstAttribute="leading" secondItem="vhI-s0-W3d" secondAttribute="leading" id="2Dp-8w-zOc"/>
                            <constraint firstItem="vhI-s0-W3d" firstAttribute="bottom" secondItem="iep-tZ-4bX" secondAttribute="bottom" id="44M-K7-TfK"/>
                            <constraint firstItem="rs1-Ic-D1a" firstAttribute="top" secondItem="vhI-s0-W3d" secondAttribute="top" id="5Oy-0C-tme"/>
                            <constraint firstItem="vhI-s0-W3d" firstAttribute="bottom" secondItem="nqD-Gg-iAv" secondAttribute="bottom" id="693-OI-G1d"/>
                            <constraint firstItem="46n-TR-6q4" firstAttribute="top" secondItem="vhI-s0-W3d" secondAttribute="top" id="8og-0N-IPX"/>
                            <constraint firstItem="vhI-s0-W3d" firstAttribute="trailing" secondItem="46n-TR-6q4" secondAttribute="trailing" id="9fc-ec-nIr"/>
                            <constraint firstItem="vhI-s0-W3d" firstAttribute="top" secondItem="iep-tZ-4bX" secondAttribute="top" id="CdK-5c-ir3"/>
                            <constraint firstItem="vhI-s0-W3d" firstAttribute="trailing" secondItem="He7-cY-Xfy" secondAttribute="trailing" id="K9a-Ae-8EM"/>
                            <constraint firstItem="He7-cY-Xfy" firstAttribute="top" secondItem="vhI-s0-W3d" secondAttribute="top" id="L4d-kQ-L2K"/>
                            <constraint firstItem="iep-tZ-4bX" firstAttribute="leading" secondItem="vhI-s0-W3d" secondAttribute="leading" id="Nhh-FM-Oty"/>
                            <constraint firstItem="nqD-Gg-iAv" firstAttribute="top" secondItem="vhI-s0-W3d" secondAttribute="top" id="Pcd-8L-Imk"/>
                            <constraint firstItem="Gjy-vz-Ny2" firstAttribute="leading" secondItem="vhI-s0-W3d" secondAttribute="leading" id="QD1-pa-zW4"/>
                            <constraint firstItem="vhI-s0-W3d" firstAttribute="trailing" secondItem="G6f-sd-o9d" secondAttribute="trailing" id="Qfr-9g-USl"/>
                            <constraint firstItem="vhI-s0-W3d" firstAttribute="trailing" secondItem="nqD-Gg-iAv" secondAttribute="trailing" id="Qi3-13-NCl"/>
                            <constraint firstItem="nqD-Gg-iAv" firstAttribute="leading" secondItem="vhI-s0-W3d" secondAttribute="leading" id="Rwu-kT-D8k"/>
                            <constraint firstItem="vhI-s0-W3d" firstAttribute="trailing" secondItem="iep-tZ-4bX" secondAttribute="trailing" id="StR-41-4t3"/>
                            <constraint firstItem="G6f-sd-o9d" firstAttribute="leading" secondItem="vhI-s0-W3d" secondAttribute="leading" id="Vue-Kj-A4O"/>
                            <constraint firstItem="46n-TR-6q4" firstAttribute="leading" secondItem="vhI-s0-W3d" secondAttribute="leading" id="ZXB-vC-y0z"/>
                            <constraint firstItem="vhI-s0-W3d" firstAttribute="bottom" secondItem="46n-TR-6q4" secondAttribute="bottom" id="eEv-K7-Upx"/>
                            <constraint firstItem="vhI-s0-W3d" firstAttribute="bottom" secondItem="He7-cY-Xfy" secondAttribute="bottom" id="erI-WS-oZV"/>
                            <constraint firstItem="rs1-Ic-D1a" firstAttribute="leading" secondItem="vhI-s0-W3d" secondAttribute="leading" id="idB-mx-CJX"/>
                            <constraint firstItem="vhI-s0-W3d" firstAttribute="trailing" secondItem="rs1-Ic-D1a" secondAttribute="trailing" id="inn-EP-PCZ"/>
                            <constraint firstItem="vhI-s0-W3d" firstAttribute="bottom" secondItem="Gjy-vz-Ny2" secondAttribute="bottom" id="nYg-Ss-rvj"/>
                            <constraint firstItem="Gjy-vz-Ny2" firstAttribute="top" secondItem="vhI-s0-W3d" secondAttribute="top" id="oL8-we-X46"/>
                            <constraint firstItem="vhI-s0-W3d" firstAttribute="bottom" secondItem="G6f-sd-o9d" secondAttribute="bottom" id="rgb-rn-FsE"/>
                            <constraint firstItem="G6f-sd-o9d" firstAttribute="top" secondItem="vhI-s0-W3d" secondAttribute="top" id="ugx-zC-X9M"/>
                            <constraint firstItem="vhI-s0-W3d" firstAttribute="trailing" secondItem="Gjy-vz-Ny2" secondAttribute="trailing" id="xg1-hN-9Ih"/>
                            <constraint firstItem="vhI-s0-W3d" firstAttribute="bottom" secondItem="rs1-Ic-D1a" secondAttribute="bottom" id="yf8-bm-1v8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhI-s0-W3d"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="FZn-yc-ktm">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="gh5-Ws-dCH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="niR-ga-Deu">
                                <rect key="frame" x="16" y="5" width="72" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleMenu:" destination="TCX-iq-w6U" eventType="touchUpInside" id="wWI-7s-V15"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="generalControlPanel" destination="iep-tZ-4bX" id="WQF-TU-kNS"/>
                        <outlet property="karaokeControlPanel" destination="G6f-sd-o9d" id="40A-fl-hrj"/>
                        <outlet property="mouseControlPanel" destination="rs1-Ic-D1a" id="v4q-eR-p2d"/>
                        <outlet property="normalControlPanel" destination="nqD-Gg-iAv" id="lSz-Hd-6Gp"/>
                        <outlet property="numberControlPanel" destination="Gjy-vz-Ny2" id="wjp-bZ-pxI"/>
                        <outlet property="textControlPanel" destination="He7-cY-Xfy" id="suk-ox-4BK"/>
                        <outlet property="touchControlPanel" destination="46n-TR-6q4" id="ObW-mb-u7j"/>
                        <segue destination="vyu-tX-Uzd" kind="showDetail" identifier="GameMode" action="showViewController:sender:" id="CZZ-sX-zJo"/>
                        <segue destination="NCw-GG-bTK" kind="popoverPresentation" identifier="IRCMode" popoverAnchorView="67o-la-9gX" id="5p2-Tu-RLJ">
                            <popoverArrowDirection key="popoverArrowDirection" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOj-a6-L6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.625" y="516.54929577464793"/>
        </scene>
        <!--Mode Popover View Controller-->
        <scene sceneID="QwF-ww-k1E">
            <objects>
                <viewController id="NCw-GG-bTK" customClass="IRCModePopoverViewController" customModule="intelligent_remote_control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjE-eJ-4uw">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-Ak-8gM">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ModeCell" id="cXN-L8-SO7">
                                        <rect key="frame" x="0.0" y="28" width="150" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXN-L8-SO7" id="7SV-Nh-3CP">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NCw-GG-bTK" id="8T4-nf-8nL"/>
                                    <outlet property="delegate" destination="NCw-GG-bTK" id="2H3-mE-GVI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7K-Ak-8gM" firstAttribute="centerY" secondItem="G6T-Ap-9KM" secondAttribute="centerY" id="D8z-Ga-LMZ"/>
                            <constraint firstItem="G6T-Ap-9KM" firstAttribute="leading" secondItem="c7K-Ak-8gM" secondAttribute="leading" id="PGj-lF-OHe"/>
                            <constraint firstItem="c7K-Ak-8gM" firstAttribute="trailing" secondItem="G6T-Ap-9KM" secondAttribute="trailing" id="V0s-SW-J7r"/>
                            <constraint firstItem="c7K-Ak-8gM" firstAttribute="centerX" secondItem="G6T-Ap-9KM" secondAttribute="centerX" id="alu-XL-iIe"/>
                            <constraint firstItem="c7K-Ak-8gM" firstAttribute="top" secondItem="G6T-Ap-9KM" secondAttribute="top" id="sgh-9f-XXj"/>
                            <constraint firstItem="G6T-Ap-9KM" firstAttribute="bottom" secondItem="c7K-Ak-8gM" secondAttribute="bottom" id="u7U-59-PDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6T-Ap-9KM"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="230"/>
                    <size key="freeformSize" width="150" height="230"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0y0-YK-DQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.25" y="347.53521126760563"/>
        </scene>
        <!--Game Mode View Controller-->
        <scene sceneID="nDG-3t-dby">
            <objects>
                <viewController id="qye-rh-OtT" customClass="IRCGameModeViewController" customModule="intelligent_remote_control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNd-xd-5TO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-R7-OEK">
                                <rect key="frame" x="0.0" y="20" width="233" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-bu-4NA" customClass="UICircularButton" customModule="intelligent_remote_control" customModuleProvider="target">
                                        <rect key="frame" x="13" y="46" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="game_btn_arrow_icon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="innerCircleImage" value="game_btn_arrow_icon"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="upArrowImage" value="game_btn_arrow_up_icon"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="downArrowImage" value="game_btn_arrow_down_icon"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftArrowImage" value="game_btn_arrow_left_icon"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightArrowImage" value="game_btn_arrow_right_icon"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNo-vF-2Li">
                                        <rect key="frame" x="7" y="12" width="58" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="離開" image="game_btn_back_icon">
                                            <color key="titleColor" name="auxiliary_color"/>
                                        </state>
                                        <connections>
                                            <action selector="exitAction:" destination="qye-rh-OtT" eventType="touchUpInside" id="USS-2e-BLi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-dy-tUl">
                                <rect key="frame" x="276" y="20" width="95" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM0-Sb-KDZ">
                                        <rect key="frame" x="27" y="254" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="game_btn_select_icon"/>
                                        <state key="highlighted" image="game_btn_select_on_icon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SELECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whI-og-dGO">
                                        <rect key="frame" x="25" y="264" width="44" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6r-YP-lGF">
                                        <rect key="frame" x="52" y="106" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="game_btn_select_icon"/>
                                        <state key="highlighted" image="game_btn_select_on_icon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snh-dM-dFL">
                                        <rect key="frame" x="55" y="158" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-zr-pgW">
                                <rect key="frame" x="379" y="20" width="189" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK1-Pn-a4k">
                                        <rect key="frame" x="0.0" y="138" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="game_btn_X_icon"/>
                                        <state key="highlighted" image="game_btn_X_on_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCO-f8-obT">
                                        <rect key="frame" x="58" y="87" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="game_btn_Y_icon"/>
                                        <state key="highlighted" image="game_btn_Y_on_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAo-FG-6gN">
                                        <rect key="frame" x="116" y="138" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="game_btn_B_icon"/>
                                        <state key="highlighted" image="game_btn_B_on_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBA-0Y-9FE">
                                        <rect key="frame" x="58" y="188" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="game_btn_A_icon"/>
                                        <state key="highlighted" image="game_btn_A_on_icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hoL-Nj-QGo" customClass="JoyStickView" customModule="intelligent_remote_control" customModuleProvider="target">
                                <rect key="frame" x="164" y="96" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="game_btn_touch_pad_icon"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="dotImage" value="game_btn_touch_dot_icon"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kod_plus_s" translatesAutoresizingMaskIntoConstraints="NO" id="oYI-VB-S49">
                                <rect key="frame" x="40" y="220" width="120" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="main_background_color"/>
                        <viewLayoutGuide key="safeArea" id="nqh-fB-2vS"/>
                    </view>
                    <navigationItem key="navigationItem" id="rrg-zu-E6R"/>
                    <connections>
                        <outlet property="aBtn" destination="VBA-0Y-9FE" id="gFj-kD-TwK"/>
                        <outlet property="arrowTouchPad" destination="fxX-bu-4NA" id="0sy-zm-6aX"/>
                        <outlet property="bBtn" destination="BAo-FG-6gN" id="naO-dL-oey"/>
                        <outlet property="centerDotContainer" destination="fa7-dy-tUl" id="DCo-dv-eYM"/>
                        <outlet property="exitBtn" destination="yNo-vF-2Li" id="BU1-S9-EZ7"/>
                        <outlet property="joyStick" destination="hoL-Nj-QGo" id="ysI-fj-OT2"/>
                        <outlet property="logo" destination="oYI-VB-S49" id="PBk-4y-BqA"/>
                        <outlet property="selectBtn" destination="IM0-Sb-KDZ" id="Zh8-bS-sMm"/>
                        <outlet property="selectLbl" destination="whI-og-dGO" id="Rkh-b1-fc3"/>
                        <outlet property="startBtn" destination="J6r-YP-lGF" id="B2A-aG-lT4"/>
                        <outlet property="startLbl" destination="snh-dM-dFL" id="ajQ-r1-KhZ"/>
                        <outlet property="supportDotContainer" destination="kdh-zr-pgW" id="4gy-Z5-JTf"/>
                        <outlet property="touchPadContainer" destination="Twy-R7-OEK" id="aqz-DZ-NwB"/>
                        <outlet property="xBtn" destination="dK1-Pn-a4k" id="2c1-9t-rUS"/>
                        <outlet property="yBtn" destination="iCO-f8-obT" id="hEv-cr-CAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsP-Tl-SWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.6901408450703" y="1020"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TGD-wb-Psi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vyu-tX-Uzd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gZ-r4-lhe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qye-rh-OtT" kind="relationship" relationship="rootViewController" id="xla-Cw-u4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK6-PF-iWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.375" y="980.28169014084506"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_btn_A_icon" width="71" height="71"/>
        <image name="game_btn_A_on_icon" width="71" height="71"/>
        <image name="game_btn_B_icon" width="71" height="71"/>
        <image name="game_btn_B_on_icon" width="71" height="71"/>
        <image name="game_btn_X_icon" width="71" height="71"/>
        <image name="game_btn_X_on_icon" width="71" height="71"/>
        <image name="game_btn_Y_icon" width="71" height="71"/>
        <image name="game_btn_Y_on_icon" width="71" height="71"/>
        <image name="game_btn_arrow_down_icon" width="720" height="720"/>
        <image name="game_btn_arrow_icon" width="720" height="720"/>
        <image name="game_btn_arrow_left_icon" width="720" height="720"/>
        <image name="game_btn_arrow_right_icon" width="720" height="720"/>
        <image name="game_btn_arrow_up_icon" width="720" height="720"/>
        <image name="game_btn_back_icon" width="21" height="21"/>
        <image name="game_btn_select_icon" width="40" height="40"/>
        <image name="game_btn_select_on_icon" width="40" height="40"/>
        <image name="game_btn_touch_dot_icon" width="353" height="355"/>
        <image name="game_btn_touch_pad_icon" width="353" height="355"/>
        <image name="kod_plus_s" width="64" height="18"/>
        <image name="tab_remote_icon" width="27" height="27"/>
        <namedColor name="auxiliary_color">
            <color red="0.97600001096725464" green="0.35699999332427979" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_background_color">
            <color red="0.23100000619888306" green="0.22699999809265137" blue="0.24400000274181366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
