<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的歌單-->
        <scene sceneID="e1h-6h-ud9">
            <objects>
                <viewController storyboardIdentifier="KaraokeBookmarkViewController" title="我的歌單" id="NIg-oG-nqu" customClass="KaraokeBookmarkViewController" customModule="intelligent_remote_control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lW7-ar-a2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYK-r9-zr4" customClass="KaraokeSearchBar" customModule="intelligent_remote_control" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" red="0.2310000062" green="0.22699999809999999" blue="0.2440000027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l5C-2N-ldL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nxI-xO-SYb">
                                <rect key="frame" x="0.0" y="80" width="375" height="90"/>
                                <color key="backgroundColor" red="0.2310000062" green="0.22699999809999999" blue="0.2440000027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e0f-jP-2D9">
                                    <size key="itemSize" width="73" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KaraokeBookmarkCell" id="lRH-VC-iPA" customClass="KaraokeBookmarkCell" customModule="intelligent_remote_control" customModuleProvider="target">
                                        <rect key="frame" x="16" y="10.5" width="73" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2f-xV-rbd">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="r9N-58-LOK">
                                                    <rect key="frame" x="15" y="24" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="backgroundImage" destination="s2f-xV-rbd" id="cvW-Jn-qi1"/>
                                            <outlet property="name" destination="r9N-58-LOK" id="yLs-Kj-NJk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NIg-oG-nqu" id="Psm-Rt-1RM"/>
                                    <outlet property="delegate" destination="NIg-oG-nqu" id="epY-hf-4QP"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-dX-N9K" customClass="KaraokeBookmarkEditPanel" customModule="intelligent_remote_control" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="170" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7mw-jN-koN">
                                <rect key="frame" x="0.0" y="230" width="375" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KaraokeCell" id="zIq-dH-Guq" customClass="KaraokeCell" customModule="intelligent_remote_control" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIq-dH-Guq" id="SAW-pI-rvN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ1-hs-x9D">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4My-OO-eAr">
                                                    <rect key="frame" x="83" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-QO-DHN">
                                                    <rect key="frame" x="166" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXW-3P-c9Q">
                                                    <rect key="frame" x="269" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sign" destination="YBp-QO-DHN" id="xln-3f-bcR"/>
                                            <outlet property="sign2" destination="EXW-3P-c9Q" id="cQl-Rj-7nO"/>
                                            <outlet property="subtitle" destination="4My-OO-eAr" id="Ire-Zn-ljg"/>
                                            <outlet property="title" destination="nZ1-hs-x9D" id="stS-m3-hvw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NIg-oG-nqu" id="1XE-jo-Hv1"/>
                                    <outlet property="delegate" destination="NIg-oG-nqu" id="FLo-Fb-hi4"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hd6-aJ-7pp" customClass="KaraokeBookmarkCreatePanel" customModule="intelligent_remote_control" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7mw-jN-koN" firstAttribute="leading" secondItem="7dN-u1-b13" secondAttribute="leading" id="1xr-GP-ywd"/>
                            <constraint firstItem="nxI-xO-SYb" firstAttribute="height" secondItem="zYK-r9-zr4" secondAttribute="height" multiplier="1.5:1" id="8lD-2O-vt8"/>
                            <constraint firstItem="nxI-xO-SYb" firstAttribute="top" secondItem="zYK-r9-zr4" secondAttribute="bottom" id="B9u-xr-zH3"/>
                            <constraint firstItem="7dN-u1-b13" firstAttribute="trailing" secondItem="7mw-jN-koN" secondAttribute="trailing" id="BRo-yW-s3J"/>
                            <constraint firstItem="hd6-aJ-7pp" firstAttribute="top" secondItem="7dN-u1-b13" secondAttribute="top" id="Ezq-k9-n0J"/>
                            <constraint firstItem="YTt-dX-N9K" firstAttribute="top" secondItem="nxI-xO-SYb" secondAttribute="bottom" id="Fjp-a8-uHr"/>
                            <constraint firstItem="7mw-jN-koN" firstAttribute="top" secondItem="YTt-dX-N9K" secondAttribute="bottom" id="H43-po-p1i"/>
                            <constraint firstItem="7dN-u1-b13" firstAttribute="trailing" secondItem="hd6-aJ-7pp" secondAttribute="trailing" id="Myk-bg-dx7"/>
                            <constraint firstItem="7dN-u1-b13" firstAttribute="trailing" secondItem="YTt-dX-N9K" secondAttribute="trailing" id="OTT-kc-iKc"/>
                            <constraint firstItem="7dN-u1-b13" firstAttribute="trailing" secondItem="nxI-xO-SYb" secondAttribute="trailing" id="RQa-fM-Ni4"/>
                            <constraint firstItem="zYK-r9-zr4" firstAttribute="leading" secondItem="7dN-u1-b13" secondAttribute="leading" id="Sxz-7o-3qJ"/>
                            <constraint firstItem="7dN-u1-b13" firstAttribute="bottom" secondItem="7mw-jN-koN" secondAttribute="bottom" id="UYq-rY-swW"/>
                            <constraint firstItem="YTt-dX-N9K" firstAttribute="height" secondItem="zYK-r9-zr4" secondAttribute="height" multiplier="1:1" id="aUq-li-oAm"/>
                            <constraint firstItem="nxI-xO-SYb" firstAttribute="leading" secondItem="7dN-u1-b13" secondAttribute="leading" id="c47-Vb-ENg"/>
                            <constraint firstItem="hd6-aJ-7pp" firstAttribute="leading" secondItem="7dN-u1-b13" secondAttribute="leading" id="eVU-CK-oOM"/>
                            <constraint firstItem="YTt-dX-N9K" firstAttribute="leading" secondItem="7dN-u1-b13" secondAttribute="leading" id="hd6-YX-HxJ"/>
                            <constraint firstItem="7dN-u1-b13" firstAttribute="trailing" secondItem="zYK-r9-zr4" secondAttribute="trailing" id="iYJ-aZ-MIO"/>
                            <constraint firstItem="7dN-u1-b13" firstAttribute="bottom" secondItem="hd6-aJ-7pp" secondAttribute="bottom" id="vbm-iM-5uF"/>
                            <constraint firstItem="7dN-u1-b13" firstAttribute="top" secondItem="zYK-r9-zr4" secondAttribute="top" id="w90-Ln-Udc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dN-u1-b13"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nxI-xO-SYb" id="QgU-In-jxj"/>
                        <outlet property="createPanel" destination="hd6-aJ-7pp" id="C4X-JV-PX1"/>
                        <outlet property="editPanel" destination="YTt-dX-N9K" id="azV-dt-pvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QS-Wa-ngw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
