<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdc-F4-k5m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="puO-st-2BR">
            <objects>
                <tabBarController id="sdc-F4-k5m" customClass="BaseTabBarController" customModule="intelligent_remote_control" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l5c-Qg-wOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.97647058823529409" green="0.35686274509803922" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LLs-OT-sWR" kind="relationship" relationship="viewControllers" id="qHL-FL-2fx"/>
                        <segue destination="xd5-f4-oc8" kind="relationship" relationship="viewControllers" id="pVv-TX-fbf"/>
                        <segue destination="W2H-B4-s0k" kind="relationship" relationship="viewControllers" id="FPx-E5-pKP"/>
                        <segue destination="j7h-gT-9rX" kind="relationship" relationship="viewControllers" id="qnV-RI-QpP"/>
                        <segue destination="z6k-U9-xlw" kind="relationship" relationship="viewControllers" id="rdB-Ua-HUn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqp-ep-dcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="-191"/>
        </scene>
        <!--More-->
        <scene sceneID="ZlH-FQ-166">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="z6k-U9-xlw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gvr-wo-xoP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAn-3F-Bnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-106"/>
        </scene>
        <!--Karaoke-->
        <scene sceneID="Yzj-L8-XiL">
            <objects>
                <viewControllerPlaceholder storyboardName="Karaoke" id="xd5-f4-oc8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="apd-qh-D2r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ea-4A-fmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-233"/>
        </scene>
        <!--Movie-->
        <scene sceneID="DrR-lP-U4G">
            <objects>
                <viewControllerPlaceholder storyboardName="Movie" id="j7h-gT-9rX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B77-Dg-uts"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kw-WQ-jFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-192"/>
        </scene>
        <!--WebBrowser-->
        <scene sceneID="xHg-fP-Kgn">
            <objects>
                <viewControllerPlaceholder storyboardName="WebBrowser" id="W2H-B4-s0k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tEk-Zz-9Iz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ9-B7-5CN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-151"/>
        </scene>
        <!--IRC-->
        <scene sceneID="rgQ-st-Nog">
            <objects>
                <viewControllerPlaceholder storyboardName="IRC" id="LLs-OT-sWR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tlz-wR-2f3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpK-GG-5h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-275"/>
        </scene>
    </scenes>
</document>
