<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Share Video Player View Controller-->
        <scene sceneID="Wxr-uS-max">
            <objects>
                <viewController storyboardIdentifier="MediaShareVideoPlayerViewController" id="zWS-ie-qBT" customClass="MediaShareVideoPlayerViewController" customModule="intelligent_remote_control" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUt-cg-vfB"/>
                        <viewControllerLayoutGuide type="bottom" id="Hc8-A4-C0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISr-yo-Su6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-gZ-ksL" customClass="VideoCropView" customModule="PryntTrimmerView">
                                <rect key="frame" x="0.0" y="36" width="375" height="375"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vUc-gZ-ksL" secondAttribute="height" multiplier="1:1" id="kJg-da-hE1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oh-Xe-dH4">
                                <rect key="frame" x="187" y="530" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YS-6Y-rje" customClass="ThumbSelectorView" customModule="PryntTrimmerView">
                                <rect key="frame" x="8" y="538" width="359" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9YS-6Y-rje" secondAttribute="height" multiplier="5:1" id="9LE-Sp-2K0"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5k-HL-aVx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="KsX-dx-WHB">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EiI-Ew-1Qa">
                                            <rect key="frame" x="16" y="10" width="343" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="media_share_cast_icon"/>
                                            <connections>
                                                <action selector="castAction:" destination="zWS-ie-qBT" eventType="touchUpInside" id="SGj-T7-GPb"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pm1-tL-RBc" firstAttribute="bottom" secondItem="T5k-HL-aVx" secondAttribute="bottom" id="5oZ-OE-Tem"/>
                            <constraint firstItem="9YS-6Y-rje" firstAttribute="leading" secondItem="Pm1-tL-RBc" secondAttribute="leading" constant="8" id="A19-js-KiQ"/>
                            <constraint firstItem="vUc-gZ-ksL" firstAttribute="centerX" secondItem="ISr-yo-Su6" secondAttribute="centerX" id="A43-1C-nKV"/>
                            <constraint firstItem="vUc-gZ-ksL" firstAttribute="top" secondItem="ISr-yo-Su6" secondAttribute="topMargin" constant="16" id="Hkq-HG-J75"/>
                            <constraint firstItem="vUc-gZ-ksL" firstAttribute="width" secondItem="ISr-yo-Su6" secondAttribute="width" id="Lh4-WW-8on"/>
                            <constraint firstItem="5Oh-Xe-dH4" firstAttribute="centerX" secondItem="9YS-6Y-rje" secondAttribute="centerX" id="Qbm-ZP-L9W"/>
                            <constraint firstItem="T5k-HL-aVx" firstAttribute="top" secondItem="9YS-6Y-rje" secondAttribute="bottom" constant="13" id="V1T-gb-BfH"/>
                            <constraint firstItem="9YS-6Y-rje" firstAttribute="top" secondItem="5Oh-Xe-dH4" secondAttribute="bottom" constant="8" id="f9p-Pa-qfz"/>
                            <constraint firstItem="Pm1-tL-RBc" firstAttribute="trailing" secondItem="9YS-6Y-rje" secondAttribute="trailing" constant="8" id="sPc-Gf-f02"/>
                            <constraint firstItem="T5k-HL-aVx" firstAttribute="leading" secondItem="Pm1-tL-RBc" secondAttribute="leading" id="sfd-jc-V5h"/>
                            <constraint firstItem="Pm1-tL-RBc" firstAttribute="trailing" secondItem="T5k-HL-aVx" secondAttribute="trailing" id="yCb-he-hmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pm1-tL-RBc"/>
                    </view>
                    <connections>
                        <outlet property="thumbView" destination="9YS-6Y-rje" id="hsI-NY-F6K"/>
                        <outlet property="tipTime" destination="5Oh-Xe-dH4" id="iaJ-bt-Hut"/>
                        <outlet property="videoCropView" destination="vUc-gZ-ksL" id="1vP-BL-r6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlH-9U-ZHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="832.53373313343332"/>
        </scene>
    </scenes>
    <resources>
        <image name="media_share_cast_icon" width="24" height="24"/>
    </resources>
</document>
