<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVd-Au-OYZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Share Photos View Controller-->
        <scene sceneID="GAI-c7-fHS">
            <objects>
                <viewController storyboardIdentifier="MediaSharePhotosViewController" id="wVd-Au-OYZ" customClass="MediaSharePhotosViewController" customModule="intelligent_remote_control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thz-Q3-Dbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YBQ-Sr-QST">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="4" id="GA5-Xa-wPf">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionViewCell" id="4qR-U1-HgS" customClass="PhotosCollectionViewCell" customModule="intelligent_remote_control" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VrQ-Si-gvi">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VrQ-Si-gvi" firstAttribute="top" secondItem="4qR-U1-HgS" secondAttribute="top" id="Tyw-hI-nro"/>
                                            <constraint firstAttribute="bottom" secondItem="VrQ-Si-gvi" secondAttribute="bottom" id="e7C-go-blx"/>
                                            <constraint firstAttribute="trailing" secondItem="VrQ-Si-gvi" secondAttribute="trailing" id="rYQ-Zy-rTu"/>
                                            <constraint firstItem="VrQ-Si-gvi" firstAttribute="leading" secondItem="4qR-U1-HgS" secondAttribute="leading" id="xKj-a4-4TG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="VrQ-Si-gvi" id="KAE-JC-L8b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wVd-Au-OYZ" id="KLa-l8-dKP"/>
                                    <outlet property="delegate" destination="wVd-Au-OYZ" id="RaR-8U-TNa"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j45-Hm-j0O">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="4" id="GRD-C9-735">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionViewCell" id="u8M-26-YfI" customClass="PhotosCollectionViewCell" customModule="intelligent_remote_control" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imt-gb-wac">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="imt-gb-wac" secondAttribute="trailing" id="8FN-wP-CqW"/>
                                            <constraint firstAttribute="bottom" secondItem="imt-gb-wac" secondAttribute="bottom" id="ZYC-MT-aDe"/>
                                            <constraint firstItem="imt-gb-wac" firstAttribute="leading" secondItem="u8M-26-YfI" secondAttribute="leading" id="mvh-UD-AAQ"/>
                                            <constraint firstItem="imt-gb-wac" firstAttribute="top" secondItem="u8M-26-YfI" secondAttribute="top" id="qNN-po-QOd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="imt-gb-wac" id="qyw-K3-5ek"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wVd-Au-OYZ" id="i5c-uS-umC"/>
                                    <outlet property="delegate" destination="wVd-Au-OYZ" id="nK2-ZM-ly3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BiU-JI-hcc" firstAttribute="trailing" secondItem="YBQ-Sr-QST" secondAttribute="trailing" constant="8" id="00C-JH-HAB"/>
                            <constraint firstItem="BiU-JI-hcc" firstAttribute="bottom" secondItem="j45-Hm-j0O" secondAttribute="bottom" constant="8" id="4eD-ck-ka7"/>
                            <constraint firstItem="BiU-JI-hcc" firstAttribute="bottom" secondItem="YBQ-Sr-QST" secondAttribute="bottom" constant="8" id="6bg-hG-9Ab"/>
                            <constraint firstItem="YBQ-Sr-QST" firstAttribute="top" secondItem="BiU-JI-hcc" secondAttribute="top" constant="8" id="Lef-72-aWe"/>
                            <constraint firstItem="j45-Hm-j0O" firstAttribute="leading" secondItem="BiU-JI-hcc" secondAttribute="leading" constant="8" id="RUZ-0c-pWT"/>
                            <constraint firstItem="j45-Hm-j0O" firstAttribute="top" secondItem="BiU-JI-hcc" secondAttribute="top" constant="8" id="d4H-ba-A6w"/>
                            <constraint firstItem="YBQ-Sr-QST" firstAttribute="leading" secondItem="BiU-JI-hcc" secondAttribute="leading" constant="8" id="lvR-eG-KQs"/>
                            <constraint firstItem="BiU-JI-hcc" firstAttribute="trailing" secondItem="j45-Hm-j0O" secondAttribute="trailing" constant="8" id="vhh-Ju-rbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BiU-JI-hcc"/>
                    </view>
                    <connections>
                        <outlet property="photosCollectionView" destination="YBQ-Sr-QST" id="bfM-oD-SvY"/>
                        <outlet property="videosCollectionView" destination="j45-Hm-j0O" id="X4G-lb-MeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ch-oo-dSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
