<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVd-Au-OYZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--圖片-->
        <scene sceneID="GAI-c7-fHS">
            <objects>
                <viewController storyboardIdentifier="MediaSharePhotosViewController" title="圖片" id="wVd-Au-OYZ" customClass="MediaSharePhotosViewController" customModule="intelligent_remote_control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thz-Q3-Dbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YBQ-Sr-QST">
                                <rect key="frame" x="4" y="24" width="367" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="GA5-Xa-wPf">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionViewCell" id="4qR-U1-HgS" customClass="PhotosCollectionViewCell" customModule="intelligent_remote_control" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VrQ-Si-gvi">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                </imageView>
                                                <visualEffectView hidden="YES" opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GC4-d8-0z7">
                                                    <rect key="frame" x="128" y="0.0" width="32" height="32"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hrn-Cv-kZ4">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="media_share_select_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dDK-Q8-ooM">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dDK-Q8-ooM" secondAttribute="trailing" id="0VJ-59-1Yn"/>
                                                            <constraint firstItem="dDK-Q8-ooM" firstAttribute="top" secondItem="Hrn-Cv-kZ4" secondAttribute="top" id="JS0-mE-qJI"/>
                                                            <constraint firstAttribute="bottom" secondItem="dDK-Q8-ooM" secondAttribute="bottom" id="eIY-C2-RdT"/>
                                                            <constraint firstItem="dDK-Q8-ooM" firstAttribute="leading" secondItem="Hrn-Cv-kZ4" secondAttribute="leading" id="rbf-O8-JCa"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="OQu-kc-0wY"/>
                                                        <constraint firstAttribute="height" constant="32" id="khv-zE-cTU"/>
                                                    </constraints>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VrQ-Si-gvi" firstAttribute="top" secondItem="4qR-U1-HgS" secondAttribute="top" id="Tyw-hI-nro"/>
                                            <constraint firstAttribute="trailing" secondItem="GC4-d8-0z7" secondAttribute="trailing" id="Wad-On-BG1"/>
                                            <constraint firstItem="GC4-d8-0z7" firstAttribute="top" secondItem="4qR-U1-HgS" secondAttribute="top" id="dHK-AK-jGI"/>
                                            <constraint firstAttribute="bottom" secondItem="VrQ-Si-gvi" secondAttribute="bottom" id="e7C-go-blx"/>
                                            <constraint firstAttribute="trailing" secondItem="VrQ-Si-gvi" secondAttribute="trailing" id="rYQ-Zy-rTu"/>
                                            <constraint firstItem="VrQ-Si-gvi" firstAttribute="leading" secondItem="4qR-U1-HgS" secondAttribute="leading" id="xKj-a4-4TG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="VrQ-Si-gvi" id="KAE-JC-L8b"/>
                                            <outlet property="selectedBlur" destination="GC4-d8-0z7" id="kkl-Bp-gho"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wVd-Au-OYZ" id="KLa-l8-dKP"/>
                                    <outlet property="delegate" destination="wVd-Au-OYZ" id="RaR-8U-TNa"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bd9-OU-gMP">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VLp-zy-4ta"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="m8L-Um-iga">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZUi-30-rOg">
                                            <rect key="frame" x="16" y="7" width="343" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="performCast:" destination="wVd-Au-OYZ" eventType="touchUpInside" id="iH0-7E-fg4"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BiU-JI-hcc" firstAttribute="trailing" secondItem="YBQ-Sr-QST" secondAttribute="trailing" constant="4" id="00C-JH-HAB"/>
                            <constraint firstItem="Bd9-OU-gMP" firstAttribute="leading" secondItem="BiU-JI-hcc" secondAttribute="leading" id="3IK-t6-3Dx"/>
                            <constraint firstItem="BiU-JI-hcc" firstAttribute="trailing" secondItem="Bd9-OU-gMP" secondAttribute="trailing" id="5po-Bz-vdP"/>
                            <constraint firstItem="YBQ-Sr-QST" firstAttribute="top" secondItem="BiU-JI-hcc" secondAttribute="top" constant="4" id="Lef-72-aWe"/>
                            <constraint firstItem="YBQ-Sr-QST" firstAttribute="leading" secondItem="BiU-JI-hcc" secondAttribute="leading" constant="4" id="lvR-eG-KQs"/>
                            <constraint firstItem="Bd9-OU-gMP" firstAttribute="top" secondItem="YBQ-Sr-QST" secondAttribute="bottom" id="pLh-Is-ds7"/>
                            <constraint firstItem="BiU-JI-hcc" firstAttribute="bottom" secondItem="Bd9-OU-gMP" secondAttribute="bottom" id="waq-fd-lta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BiU-JI-hcc"/>
                    </view>
                    <connections>
                        <outlet property="mediaControlBtn" destination="ZUi-30-rOg" id="rD9-Ki-ThQ"/>
                        <outlet property="photosCollectionView" destination="YBQ-Sr-QST" id="bfM-oD-SvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ch-oo-dSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="media_share_select_icon" width="64" height="64"/>
    </resources>
</document>
