<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Share Video Player View Controller-->
        <scene sceneID="Wxr-uS-max">
            <objects>
                <viewController storyboardIdentifier="MediaShareVideoPlayerViewController" id="zWS-ie-qBT" customClass="MediaShareVideoPlayerViewController" customModule="intelligent_remote_control" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUt-cg-vfB"/>
                        <viewControllerLayoutGuide type="bottom" id="Hc8-A4-C0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISr-yo-Su6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-gZ-ksL" customClass="VideoCropView" customModule="PryntTrimmerView">
                                <rect key="frame" x="0.0" y="36" width="375" height="375"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vUc-gZ-ksL" secondAttribute="height" multiplier="1:1" id="kJg-da-hE1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oh-Xe-dH4">
                                <rect key="frame" x="188" y="499" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5k-HL-aVx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="3Vp-sZ-4pA">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tci-Mk-L7n">
                                            <rect key="frame" x="16" y="6" width="84" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="play"/>
                                            <connections>
                                                <action selector="playbackAction:" destination="zWS-ie-qBT" eventType="touchUpInside" id="sTu-7K-JX8"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="KsX-dx-WHB">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EiI-Ew-1Qa">
                                            <rect key="frame" x="292" y="10" width="67" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="media_share_cast_icon"/>
                                            <connections>
                                                <action selector="castAction:" destination="zWS-ie-qBT" eventType="touchUpInside" id="SGj-T7-GPb"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PiI-cv-qLo">
                                <rect key="frame" x="30" y="555" width="315" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T7B-if-RRt"/>
                                </constraints>
                                <connections>
                                    <action selector="dragAction:" destination="zWS-ie-qBT" eventType="valueChanged" id="RDG-hG-Iaq"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T5k-HL-aVx" firstAttribute="top" secondItem="PiI-cv-qLo" secondAttribute="bottom" constant="8" id="5Fb-QH-TiM"/>
                            <constraint firstItem="Pm1-tL-RBc" firstAttribute="bottom" secondItem="T5k-HL-aVx" secondAttribute="bottom" id="5oZ-OE-Tem"/>
                            <constraint firstItem="PiI-cv-qLo" firstAttribute="top" secondItem="5Oh-Xe-dH4" secondAttribute="bottom" constant="56" id="9WR-qL-hPS"/>
                            <constraint firstItem="vUc-gZ-ksL" firstAttribute="centerX" secondItem="ISr-yo-Su6" secondAttribute="centerX" id="A43-1C-nKV"/>
                            <constraint firstItem="5Oh-Xe-dH4" firstAttribute="centerX" secondItem="PiI-cv-qLo" secondAttribute="centerX" id="FeF-g6-Y52"/>
                            <constraint firstItem="vUc-gZ-ksL" firstAttribute="top" secondItem="ISr-yo-Su6" secondAttribute="topMargin" constant="16" id="Hkq-HG-J75"/>
                            <constraint firstItem="vUc-gZ-ksL" firstAttribute="width" secondItem="ISr-yo-Su6" secondAttribute="width" id="Lh4-WW-8on"/>
                            <constraint firstItem="PiI-cv-qLo" firstAttribute="leading" secondItem="Pm1-tL-RBc" secondAttribute="leading" constant="32" id="bMl-6J-2Dl"/>
                            <constraint firstItem="T5k-HL-aVx" firstAttribute="leading" secondItem="Pm1-tL-RBc" secondAttribute="leading" id="sfd-jc-V5h"/>
                            <constraint firstItem="Pm1-tL-RBc" firstAttribute="trailing" secondItem="T5k-HL-aVx" secondAttribute="trailing" id="yCb-he-hmV"/>
                            <constraint firstItem="Pm1-tL-RBc" firstAttribute="trailing" secondItem="PiI-cv-qLo" secondAttribute="trailing" constant="32" id="ysg-0u-GzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pm1-tL-RBc"/>
                    </view>
                    <connections>
                        <outlet property="mediaProgress" destination="PiI-cv-qLo" id="F06-aW-ghf"/>
                        <outlet property="playback" destination="Tci-Mk-L7n" id="19L-oz-LoN"/>
                        <outlet property="playerView" destination="vUc-gZ-ksL" id="1TE-UH-ihn"/>
                        <outlet property="tipTime" destination="5Oh-Xe-dH4" id="iaJ-bt-Hut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlH-9U-ZHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="832.53373313343332"/>
        </scene>
    </scenes>
    <resources>
        <image name="media_share_cast_icon" width="24" height="24"/>
        <image name="play" width="32" height="32"/>
    </resources>
</document>
