<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0JH-UY-2Ot">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uLY-Lj-1GB">
            <objects>
                <navigationController id="0JH-UY-2Ot" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71F-cK-GtN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ALb-Iv-LaG" kind="relationship" relationship="rootViewController" id="a1p-lO-2n7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRY-a3-3DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HOa-JD-jYB">
            <objects>
                <viewController id="ALb-Iv-LaG" customClass="IRCViewController" customModule="intelligent_remote_control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbq-Vy-Kez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfr-kZ-Szi">
                                <rect key="frame" x="0.0" y="64" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cfr-kZ-Szi" secondAttribute="trailing" id="Ohx-rK-twg"/>
                            <constraint firstItem="jwd-jH-Omr" firstAttribute="bottom" secondItem="Cfr-kZ-Szi" secondAttribute="bottom" constant="562" id="TR0-GR-r9C"/>
                            <constraint firstItem="Cfr-kZ-Szi" firstAttribute="leading" secondItem="Hbq-Vy-Kez" secondAttribute="leading" id="ang-Bu-O95"/>
                            <constraint firstItem="Cfr-kZ-Szi" firstAttribute="top" secondItem="jwd-jH-Omr" secondAttribute="top" id="cTn-5O-qwm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jwd-jH-Omr"/>
                    </view>
                    <navigationItem key="navigationItem" id="QPm-uP-GGz">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="dpS-uh-B3b">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fKA-k9-PyU">
                                <rect key="frame" x="16" y="11" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="toggleMenu:" destination="ALb-Iv-LaG" eventType="touchUpInside" id="eTg-HG-52U"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvH-ek-NWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="18" height="18"/>
    </resources>
</document>
