<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6sG-bN-TAo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--遙控器-->
        <scene sceneID="ai9-8z-NJe">
            <objects>
                <navigationController id="6sG-bN-TAo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="遙控器" image="tab_remote_icon" id="bCJ-mI-nH2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nbf-sB-PQ4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TCX-iq-w6U" kind="relationship" relationship="rootViewController" id="tQa-Vy-z5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcg-V4-ccR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0eK-Db-fCQ">
            <objects>
                <viewController id="TCX-iq-w6U" customClass="IRCViewController" customModule="intelligent_remote_control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67o-la-9gX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-p7-Bla">
                                <rect key="frame" x="0.0" y="64" width="320" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCL-Dg-5nc">
                                        <rect key="frame" x="101" y="17" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_minus_icon"/>
                                        <state key="selected" image="btn_minus_light_icon"/>
                                        <state key="highlighted" image="btn_minus_light_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzS-bG-J5T">
                                        <rect key="frame" x="194" y="17" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_plus_icon"/>
                                        <state key="highlighted" image="btn_plus_light_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVI-QP-9zD">
                                        <rect key="frame" x="289" y="17" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_power_icon"/>
                                        <state key="highlighted" image="btn_power_light_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrR-7H-sCL">
                                        <rect key="frame" x="8" y="17" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_remote_icon"/>
                                        <state key="highlighted" image="btn_remote_light_icon"/>
                                        <connections>
                                            <segue destination="NCw-GG-bTK" kind="popoverPresentation" identifier="IRCMode" popoverAnchorView="RrR-7H-sCL" id="4TX-2B-1Wl">
                                                <popoverArrowDirection key="popoverArrowDirection" left="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="0q3-Dd-IiR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWw-2A-xG4">
                                <rect key="frame" x="0.0" y="473" width="320" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSS-34-B0X">
                                        <rect key="frame" x="8" y="17" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_back_icon"/>
                                        <state key="highlighted" image="btn_back_light_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZQ-Wm-jWX">
                                        <rect key="frame" x="294" y="17" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_menu_icon"/>
                                        <state key="highlighted" image="btn_menu_light_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuE-p7-zdc">
                                        <rect key="frame" x="146" y="17" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_home_icon"/>
                                        <state key="highlighted" image="btn_home_light_icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="fok-Cp-Jvk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elk-7l-631">
                                <rect key="frame" x="0.0" y="167" width="320" height="298"/>
                                <subviews>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hqB-6X-fDH">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.59808433219178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="TCX-iq-w6U" id="gBO-U7-JzR"/>
                                        </connections>
                                    </textView>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGN-5A-UEb" customClass="UIMousePadView" customModule="intelligent_remote_control" customModuleProvider="target">
                                        <rect key="frame" x="40" y="85" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="main_background_color"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxm-sE-LO9" customClass="UITouchPadView" customModule="intelligent_remote_control" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="main_background_color"/>
                                    </view>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="A-1-B" translatesAutoresizingMaskIntoConstraints="NO" id="0H7-tY-sUu">
                                        <rect key="frame" x="95" y="261" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmb-xF-B7f" customClass="UICircularButton" customModule="intelligent_remote_control" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="A-1"/>
                                        <connections>
                                            <action selector="doAnimation:" destination="TCX-iq-w6U" eventType="touchUpInside" id="MFn-Kx-sSV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22970718145370483" green="0.22533553838729858" blue="0.2452830970287323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vhI-s0-W3d" firstAttribute="trailing" secondItem="ffa-p7-Bla" secondAttribute="trailing" id="5fl-JP-pFl"/>
                            <constraint firstItem="ffa-p7-Bla" firstAttribute="leading" secondItem="vhI-s0-W3d" secondAttribute="leading" id="9fz-yc-uAP"/>
                            <constraint firstItem="vhI-s0-W3d" firstAttribute="trailing" secondItem="uWw-2A-xG4" secondAttribute="trailing" id="BTQ-vX-I5d"/>
                            <constraint firstItem="vhI-s0-W3d" firstAttribute="bottom" secondItem="uWw-2A-xG4" secondAttribute="bottom" id="Bjw-H5-OuN"/>
                            <constraint firstItem="vhI-s0-W3d" firstAttribute="trailing" secondItem="elk-7l-631" secondAttribute="trailing" id="EbY-ut-LsZ"/>
                            <constraint firstItem="elk-7l-631" firstAttribute="centerY" secondItem="vhI-s0-W3d" secondAttribute="centerY" id="Gm5-3m-6vd"/>
                            <constraint firstItem="ffa-p7-Bla" firstAttribute="top" secondItem="vhI-s0-W3d" secondAttribute="top" id="PaS-KQ-u1C"/>
                            <constraint firstItem="uWw-2A-xG4" firstAttribute="top" secondItem="elk-7l-631" secondAttribute="bottom" constant="8" id="PxN-lo-adC"/>
                            <constraint firstItem="elk-7l-631" firstAttribute="top" secondItem="ffa-p7-Bla" secondAttribute="bottom" constant="8" id="iUa-o4-Ivj"/>
                            <constraint firstItem="uWw-2A-xG4" firstAttribute="leading" secondItem="vhI-s0-W3d" secondAttribute="leading" id="jyA-L3-636"/>
                            <constraint firstItem="elk-7l-631" firstAttribute="leading" secondItem="vhI-s0-W3d" secondAttribute="leading" id="rsi-y6-mue"/>
                            <constraint firstItem="elk-7l-631" firstAttribute="centerX" secondItem="vhI-s0-W3d" secondAttribute="centerX" id="uMq-Tv-0DU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhI-s0-W3d"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="FZn-yc-ktm">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="gh5-Ws-dCH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="niR-ga-Deu">
                                <rect key="frame" x="16" y="5" width="72" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleMenu:" destination="TCX-iq-w6U" eventType="touchUpInside" id="wWI-7s-V15"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arrowBtn" destination="kmb-xF-B7f" id="2IB-9s-ogC"/>
                        <outlet property="arrowLightBackground" destination="0H7-tY-sUu" id="trV-8v-YQz"/>
                        <outlet property="backBtn" destination="qSS-34-B0X" id="YeZ-cc-fMy"/>
                        <outlet property="bottomComponent" destination="uWw-2A-xG4" id="lTc-AR-f15"/>
                        <outlet property="centerComponent" destination="elk-7l-631" id="BA6-wd-9jc"/>
                        <outlet property="homeBtn" destination="QuE-p7-zdc" id="dUZ-z9-oPu"/>
                        <outlet property="keyboardInput" destination="hqB-6X-fDH" id="AJU-jn-mkG"/>
                        <outlet property="menuBtn" destination="BZQ-Wm-jWX" id="wWr-TG-81K"/>
                        <outlet property="minusBtn" destination="NCL-Dg-5nc" id="ppB-ud-YUb"/>
                        <outlet property="mousePad" destination="oGN-5A-UEb" id="zel-KZ-yx0"/>
                        <outlet property="plusBtn" destination="HzS-bG-J5T" id="u07-cQ-hbI"/>
                        <outlet property="powerBtn" destination="WVI-QP-9zD" id="ZTI-wx-Zuw"/>
                        <outlet property="switchBtn" destination="RrR-7H-sCL" id="DhQ-tg-Url"/>
                        <outlet property="topComponent" destination="ffa-p7-Bla" id="fRJ-7c-FIT"/>
                        <outlet property="touchPad" destination="gxm-sE-LO9" id="Hi8-OI-CyW"/>
                        <segue destination="vyu-tX-Uzd" kind="showDetail" identifier="GameMode" action="showViewController:sender:" id="CZZ-sX-zJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOj-a6-L6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="518.66197183098598"/>
        </scene>
        <!--Mode Popover View Controller-->
        <scene sceneID="QwF-ww-k1E">
            <objects>
                <viewController id="NCw-GG-bTK" customClass="IRCModePopoverViewController" customModule="intelligent_remote_control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjE-eJ-4uw">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-Ak-8gM">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ModeCell" id="cXN-L8-SO7">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXN-L8-SO7" id="7SV-Nh-3CP">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NCw-GG-bTK" id="8T4-nf-8nL"/>
                                    <outlet property="delegate" destination="NCw-GG-bTK" id="2H3-mE-GVI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7K-Ak-8gM" firstAttribute="centerY" secondItem="G6T-Ap-9KM" secondAttribute="centerY" id="D8z-Ga-LMZ"/>
                            <constraint firstItem="G6T-Ap-9KM" firstAttribute="leading" secondItem="c7K-Ak-8gM" secondAttribute="leading" id="PGj-lF-OHe"/>
                            <constraint firstItem="c7K-Ak-8gM" firstAttribute="trailing" secondItem="G6T-Ap-9KM" secondAttribute="trailing" id="V0s-SW-J7r"/>
                            <constraint firstItem="c7K-Ak-8gM" firstAttribute="centerX" secondItem="G6T-Ap-9KM" secondAttribute="centerX" id="alu-XL-iIe"/>
                            <constraint firstItem="c7K-Ak-8gM" firstAttribute="top" secondItem="G6T-Ap-9KM" secondAttribute="top" id="sgh-9f-XXj"/>
                            <constraint firstItem="G6T-Ap-9KM" firstAttribute="bottom" secondItem="c7K-Ak-8gM" secondAttribute="bottom" id="u7U-59-PDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6T-Ap-9KM"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="300"/>
                    <size key="freeformSize" width="200" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0y0-YK-DQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.25" y="347.53521126760563"/>
        </scene>
        <!--Game Mode View Controller-->
        <scene sceneID="nDG-3t-dby">
            <objects>
                <viewController id="qye-rh-OtT" customClass="IRCGameModeViewController" customModule="intelligent_remote_control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNd-xd-5TO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNo-vF-2Li">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" name="auxiliary_color"/>
                                </state>
                                <connections>
                                    <action selector="exitAction:" destination="qye-rh-OtT" eventType="touchUpInside" id="USS-2e-BLi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nqh-fB-2vS"/>
                    </view>
                    <navigationItem key="navigationItem" id="rrg-zu-E6R"/>
                    <connections>
                        <outlet property="exitBtn" destination="yNo-vF-2Li" id="BU1-S9-EZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsP-Tl-SWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="1020"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TGD-wb-Psi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vyu-tX-Uzd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gZ-r4-lhe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qye-rh-OtT" kind="relationship" relationship="rootViewController" id="xla-Cw-u4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK6-PF-iWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.375" y="980.28169014084506"/>
        </scene>
    </scenes>
    <resources>
        <image name="A-1" width="1050" height="1050"/>
        <image name="A-1-B" width="1050" height="1050"/>
        <image name="btn_back_icon" width="205" height="205"/>
        <image name="btn_back_light_icon" width="205" height="205"/>
        <image name="btn_home_icon" width="205" height="205"/>
        <image name="btn_home_light_icon" width="205" height="205"/>
        <image name="btn_menu_icon" width="205" height="205"/>
        <image name="btn_menu_light_icon" width="205" height="205"/>
        <image name="btn_minus_icon" width="205" height="205"/>
        <image name="btn_minus_light_icon" width="205" height="205"/>
        <image name="btn_plus_icon" width="205" height="205"/>
        <image name="btn_plus_light_icon" width="205" height="205"/>
        <image name="btn_power_icon" width="205" height="205"/>
        <image name="btn_power_light_icon" width="205" height="205"/>
        <image name="btn_remote_icon" width="205" height="205"/>
        <image name="btn_remote_light_icon" width="205" height="205"/>
        <image name="tab_remote_icon" width="27" height="27"/>
        <namedColor name="auxiliary_color">
            <color red="0.97600001096725464" green="0.35699999332427979" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_background_color">
            <color red="0.23100000619888306" green="0.22699999809265137" blue="0.24400000274181366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
