<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXL-2M-RwU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--中華影視-->
        <scene sceneID="yqv-od-PxM">
            <objects>
                <navigationController id="lXL-2M-RwU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="中華影視" image="tab_tv_icon" id="v9v-yo-5X0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nsr-7N-xOH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eP2-2k-EzW" kind="relationship" relationship="rootViewController" id="ElW-2u-w4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3R-DK-wra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d7S-U5-dIh">
            <objects>
                <viewController id="eP2-2k-EzW" customClass="IRCViewController" customModule="intelligent_remote_control" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKe-Is-vtf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ir-9a-xn7">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-wl-Y04">
                                        <rect key="frame" x="8" y="8" width="344" height="570"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-Za-3RM">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="163"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGD-nC-O5s">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="163"/>
                                                        <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyz-vR-FYc">
                                                        <rect key="frame" x="344" y="0.0" width="0.0" height="163"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHA-GC-30K">
                                                                <rect key="frame" x="17" y="0.0" width="62" height="69"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="power_black_icon"/>
                                                                <state key="highlighted" image="power_red_icon"/>
                                                                <connections>
                                                                    <action selector="powerAction:" destination="eP2-2k-EzW" eventType="touchUpInside" id="Rth-Mg-eUX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.92529262010000002" blue="0.083982463719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-M3-7wf">
                                                <rect key="frame" x="0.0" y="171" width="344" height="399"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IXh-wl-Y04" firstAttribute="centerY" secondItem="7ir-9a-xn7" secondAttribute="centerY" id="Blz-WF-J7J"/>
                                    <constraint firstItem="IXh-wl-Y04" firstAttribute="leading" secondItem="7ir-9a-xn7" secondAttribute="leading" constant="8" id="JHP-Ha-bxx"/>
                                    <constraint firstItem="IXh-wl-Y04" firstAttribute="centerX" secondItem="7ir-9a-xn7" secondAttribute="centerX" id="RjI-aN-4ky"/>
                                    <constraint firstAttribute="trailing" secondItem="IXh-wl-Y04" secondAttribute="trailing" constant="7" id="TEH-cQ-2IU"/>
                                    <constraint firstAttribute="bottom" secondItem="IXh-wl-Y04" secondAttribute="bottom" constant="9" id="mQe-eT-uXx"/>
                                    <constraint firstItem="IXh-wl-Y04" firstAttribute="top" secondItem="7ir-9a-xn7" secondAttribute="top" constant="8" id="v7E-Ta-rgl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hH8-J0-5t9" firstAttribute="bottom" secondItem="7ir-9a-xn7" secondAttribute="bottom" constant="8" id="Wdb-Uf-w18"/>
                            <constraint firstItem="7ir-9a-xn7" firstAttribute="leading" secondItem="hH8-J0-5t9" secondAttribute="leading" constant="8" id="Zgc-Tc-FIC"/>
                            <constraint firstItem="7ir-9a-xn7" firstAttribute="top" secondItem="hH8-J0-5t9" secondAttribute="top" constant="8" id="cLD-77-NoQ"/>
                            <constraint firstItem="hH8-J0-5t9" firstAttribute="trailing" secondItem="7ir-9a-xn7" secondAttribute="trailing" constant="8" id="mNf-rS-nB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hH8-J0-5t9"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ieQ-zh-0QZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Nfq-VH-2eC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZYG-te-6sZ">
                                <rect key="frame" x="16" y="6" width="72" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu_icon"/>
                                <connections>
                                    <action selector="toggleMenu:" destination="eP2-2k-EzW" eventType="touchUpInside" id="6uz-Pz-vrL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="container" destination="7ir-9a-xn7" id="gGo-J8-EUt"/>
                        <outlet property="modeContainer" destination="bGD-nC-O5s" id="6Te-0f-2nj"/>
                        <outlet property="operationContainer" destination="TWx-M3-7wf" id="YE4-ox-0oV"/>
                        <outlet property="powerBtn" destination="bHA-GC-30K" id="AX5-Tw-Yys"/>
                        <outlet property="powerContainer" destination="wyz-vR-FYc" id="LVf-0z-M06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR9-wq-rDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.375" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_icon" width="27" height="27"/>
        <image name="power_black_icon" width="75" height="75"/>
        <image name="power_red_icon" width="75" height="75"/>
        <image name="tab_tv_icon" width="27" height="27"/>
    </resources>
</document>
