<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IRCRealModeView" customModule="intelligent_remote_control" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="MeV-os-6X6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-Ff-4Gr">
                    <rect key="frame" x="16" y="36" width="343" height="86"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtP-f9-aJs">
                            <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JtP-f9-aJs" secondAttribute="height" multiplier="1:1" id="F3I-tw-fOu"/>
                            </constraints>
                            <state key="normal" image="irc_power_icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnu-ZV-pIm">
                            <rect key="frame" x="86" y="0.0" width="85.5" height="86"/>
                            <state key="normal" image="irc_num_icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bri-Lx-smL">
                            <rect key="frame" x="171.5" y="0.0" width="86" height="86"/>
                            <state key="normal" image="irc_karaoke_icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2p-Fg-0KI">
                            <rect key="frame" x="257.5" y="0.0" width="85.5" height="86"/>
                            <state key="normal" image="irc_mode_icon"/>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MD-EQ-3zg">
                    <rect key="frame" x="16" y="122" width="343" height="319"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrA-6g-jTT" customClass="UICircularButton" customModule="intelligent_remote_control" customModuleProvider="target">
                            <rect key="frame" x="16" y="4" width="311" height="311"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FrA-6g-jTT" secondAttribute="height" multiplier="1:1" id="5wg-o2-HPX"/>
                            </constraints>
                            <state key="normal" image="irc_dpad_icon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="innerCircleImage" value="irc_dpad_icon"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="upArrowImage" value="irc_dpad_icon"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="downArrowImage" value="irc_dpad_icon"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftArrowImage" value="irc_dpad_icon"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="rightArrowImage" value="irc_dpad_icon"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FrA-6g-jTT" firstAttribute="centerX" secondItem="0MD-EQ-3zg" secondAttribute="centerX" id="YsQ-p3-sSF"/>
                        <constraint firstItem="FrA-6g-jTT" firstAttribute="leading" secondItem="0MD-EQ-3zg" secondAttribute="leading" priority="750" constant="16" id="aCZ-sl-ca8"/>
                        <constraint firstItem="FrA-6g-jTT" firstAttribute="centerY" secondItem="0MD-EQ-3zg" secondAttribute="centerY" id="i9P-R4-M11"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-aH-V6M">
                    <rect key="frame" x="16" y="457" width="343" height="194"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgR-Yc-Kx0">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu5-ud-Wb6">
                                    <rect key="frame" x="26" y="0.0" width="46.5" height="46.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qu5-ud-Wb6" secondAttribute="height" multiplier="1:1" id="GcE-uf-te2"/>
                                    </constraints>
                                    <state key="normal" image="irc_menu_icon"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x35-a0-v1g">
                                    <rect key="frame" x="271" y="0.0" width="46.5" height="46.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="x35-a0-v1g" secondAttribute="height" multiplier="1:1" id="8sF-UY-0Jo"/>
                                    </constraints>
                                    <state key="normal" image="irc_back_icon"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qu5-ud-Wb6" firstAttribute="top" secondItem="IgR-Yc-Kx0" secondAttribute="top" id="Bc2-bb-Q74"/>
                                <constraint firstAttribute="bottom" secondItem="qu5-ud-Wb6" secondAttribute="bottom" constant="23.5" id="Nbn-tg-aMy"/>
                                <constraint firstItem="x35-a0-v1g" firstAttribute="top" secondItem="IgR-Yc-Kx0" secondAttribute="top" id="fEv-Td-5qj"/>
                                <constraint firstAttribute="bottom" secondItem="x35-a0-v1g" secondAttribute="bottom" constant="23.5" id="gOa-oi-vDd"/>
                                <constraint firstAttribute="height" constant="70" id="q0F-Su-TSR"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFZ-p3-GJb">
                            <rect key="frame" x="16" y="70" width="311" height="116"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-vI-1eo">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="116"/>
                                    <state key="normal" image="irc_volume_icon"/>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fFo-Ec-POL">
                                    <rect key="frame" x="66" y="0.0" width="179" height="116"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-bn-ZU9">
                                            <rect key="frame" x="73" y="0.0" width="33" height="33"/>
                                            <state key="normal" image="irc_playback_icon"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Not-RG-3sC">
                                            <rect key="frame" x="48" y="33" width="83" height="83"/>
                                            <state key="normal" image="irc_kod_icon"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y41-c9-ifm">
                                    <rect key="frame" x="245" y="0.0" width="66" height="116"/>
                                    <state key="normal" image="irc_channel_icon"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IgR-Yc-Kx0" firstAttribute="leading" secondItem="c4P-aH-V6M" secondAttribute="leading" id="24j-x1-IbD"/>
                        <constraint firstItem="VFZ-p3-GJb" firstAttribute="top" secondItem="IgR-Yc-Kx0" secondAttribute="bottom" id="3x4-lw-eXA"/>
                        <constraint firstItem="x35-a0-v1g" firstAttribute="centerX" secondItem="Y41-c9-ifm" secondAttribute="centerX" id="4g6-1B-JDA"/>
                        <constraint firstItem="qu5-ud-Wb6" firstAttribute="centerX" secondItem="2Ha-vI-1eo" secondAttribute="centerX" id="52d-nZ-3hK"/>
                        <constraint firstAttribute="trailing" secondItem="IgR-Yc-Kx0" secondAttribute="trailing" id="BQ0-BQ-gNT"/>
                        <constraint firstItem="VFZ-p3-GJb" firstAttribute="leading" secondItem="c4P-aH-V6M" secondAttribute="leading" constant="16" id="IeR-yZ-4Dv"/>
                        <constraint firstAttribute="bottom" secondItem="VFZ-p3-GJb" secondAttribute="bottom" constant="8" id="T00-lI-10F"/>
                        <constraint firstAttribute="trailing" secondItem="VFZ-p3-GJb" secondAttribute="trailing" constant="16" id="U1x-zg-DfB"/>
                        <constraint firstItem="IgR-Yc-Kx0" firstAttribute="top" secondItem="c4P-aH-V6M" secondAttribute="top" id="Uqk-Uo-tL8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.26314721647823769" green="1" blue="0.45144619985083068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c4P-aH-V6M" firstAttribute="top" secondItem="0MD-EQ-3zg" secondAttribute="bottom" constant="16" id="7vN-9d-aFS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0MD-EQ-3zg" secondAttribute="trailing" constant="16" id="Aq8-dL-eB2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lYA-Ff-4Gr" secondAttribute="trailing" constant="16" id="Bma-dI-tfB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="c4P-aH-V6M" secondAttribute="bottom" constant="16" id="Dpm-gu-m8J"/>
                <constraint firstItem="lYA-Ff-4Gr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ERN-eT-8BU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c4P-aH-V6M" secondAttribute="trailing" constant="16" id="HVt-jH-RsN"/>
                <constraint firstItem="0MD-EQ-3zg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="RAu-vF-fDv"/>
                <constraint firstItem="0MD-EQ-3zg" firstAttribute="top" secondItem="lYA-Ff-4Gr" secondAttribute="bottom" id="ZWh-WL-nNa"/>
                <constraint firstItem="lYA-Ff-4Gr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="nit-HM-MMS"/>
                <constraint firstItem="c4P-aH-V6M" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="vVt-wu-6cN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="irc_back_icon" width="33" height="33"/>
        <image name="irc_channel_icon" width="66" height="116"/>
        <image name="irc_dpad_icon" width="166" height="166"/>
        <image name="irc_karaoke_icon" width="33" height="33"/>
        <image name="irc_kod_icon" width="83" height="83"/>
        <image name="irc_menu_icon" width="33" height="33"/>
        <image name="irc_mode_icon" width="33" height="33"/>
        <image name="irc_num_icon" width="33" height="33"/>
        <image name="irc_playback_icon" width="33" height="33"/>
        <image name="irc_power_icon" width="33" height="33"/>
        <image name="irc_volume_icon" width="66" height="116"/>
    </resources>
</document>
